
     <div class="bg__white" id="dress">

          <div class="intro">
               <div class="intro__info">
                    <div class="info__suptitle">
                         <h3>NEW TREND</h3>
                    </div>
                    <div class="info__title">
                         <h1>COLLUSION</h1>
                    </div>
                    <div class="info__text">
                         <p>An exclusive selection of this season's trends.</p>
                    </div>
                    <div class="info__btn">
                         <a href="#" class="btn">DISCOVER</a>
                         <a href="#" class="btn">SHOP NOW</a>
                    </div>

               </div><!-- /. intro__info -->
          </div> <!-- /. intro -->

          <div class="container container--preview">

               <div class="preview">
                    <div class="preview__left">
                         <div class="left__top">
                              <img src="asets/images/preview/1.png" alt="">
                         </div>
                         <div class="left__bottom">
                              <div class="bottom__left">
                                   <img src="asets/images/preview/2.png" alt="">
                              </div>
                              <div class="bottom__right">
                                   <img src="asets/images/preview/3.png" alt="">
                              </div>
                         </div>

                    </div>
                    <div class="preview__right">
                         <img src="asets/images/preview/4.png" alt="">

                         <a href="#" class="btn__prev">CATAGORY NAME</a>

                    </div>

               </div><!-- /. preview -->
          </div><!-- /. container -->

          <div class="container">
               <section class="womens__fashion">
                    <div class="section__header">
                         <h2 class="section__title">WOMEN’S FASHION</h2>
                         <p class="section__text">Shop our new arrivals from established brands</p>
                    </div><!-- /. section__header -->

                    <div class="fashion">
                         <div class="fashion--media">
                              <div class="fashion__item">
                                   <img src="asets/images/womens__fashion/1.png" alt="" class="item__img">
                                   <h4 class="item__title">IGURE</h4>
                                   <a href="#" class="item__name">GREEN MUSCLE FIT POLO SHIRT</a>
                                   <a href="#" class="item__price">$229.00</a>
                              </div><!-- /. fashion__item -->
                              <div class="fashion__item">
                                   <img src="asets/images/womens__fashion/2.png" alt="" class="item__img">
                                   <h4 class="item__title">IGURE</h4>
                                   <a href="#" class="item__name">GREEN MUSCLE FIT POLO SHIRT</a>
                                   <a href="#" class="item__price">$229.00</a>
                              </div><!-- /. fashion__item -->
                         </div><!-- /. fashion__media -->
                         <div class="fashion--media">
                              <div class="fashion__item">
                                   <img src="asets/images/womens__fashion/3.png" alt="" class="item__img">
                                   <h4 class="item__title">IGURE</h4>
                                   <a href="#" class="item__name">GREEN MUSCLE FIT POLO SHIRT</a>
                                   <a href="#" class="item__price">$229.00</a>
                              </div><!-- /. fashion__item -->
                              <div class="fashion__item">
                                   <img src="asets/images/womens__fashion/4.png" alt="" class="item__img">
                                   <h4 class="item__title">IGURE</h4>
                                   <a href="#" class="item__name">GREEN MUSCLE FIT POLO SHIRT</a>
                                   <a href="#" class="item__price">$229.00</a>
                              </div><!-- /. fashion__item -->
                         </div><!-- /. fashion__media -->
                    </div><!-- /. fashion -->
               </section><!-- /. womens__fashion -->
          </div><!-- /. container -->

          <div class="container">
               <section class="mens__fashion">
                    <div class="section__header">
                         <h2 class="section__title">MEN’S FASHION</h2>
                         <p class="section__text">Shop our new arrivals from established brands</p>
                    </div><!-- /. section__header -->

                    <div class="fashion">
                         <div class="fashion--media">
                              <div class="fashion__item">
                                   <img src="asets/images/mens__fashion/1.png" alt="" class="item__img">
                                   <h4 class="item__title">IGURE</h4>
                                   <a href="#" class="item__name">GREEN MUSCLE FIT POLO SHIRT</a>
                                   <a href="#" class="item__price">$229.00</a>
                              </div><!-- /. fashion__item -->
                              <div class="fashion__item">
                                   <img src="asets/images/mens__fashion/2.png" alt="" class="item__img">
                                   <h4 class="item__title">IGURE</h4>
                                   <a href="#" class="item__name">GREEN MUSCLE FIT POLO SHIRT</a>
                                   <a href="#" class="item__price">$229.00</a>
                              </div><!-- /. fashion__item -->
                         </div><!-- /. fashion__media -->
                         <div class="fashion--media">
                              <div class="fashion__item">
                                   <img src="asets/images/mens__fashion/3.png" alt="" class="item__img">
                                   <h4 class="item__title">IGURE</h4>
                                   <a href="#" class="item__name">GREEN MUSCLE FIT POLO SHIRT</a>
                                   <a href="#" class="item__price">$229.00</a>
                              </div><!-- /. fashion__item -->
                              <div class="fashion__item">
                                   <img src="asets/images/mens__fashion/4.png" alt="" class="item__img">
                                   <h4 class="item__title">IGURE</h4>
                                   <a href="#" class="item__name">GREEN MUSCLE FIT POLO SHIRT</a>
                                   <a href="#" class="item__price">$229.00</a>
                              </div><!-- /. fashion__item -->
                         </div><!-- /. fashion__media -->
                    </div><!-- /. fashion -->
               </section><!-- /. mens__fashion -->
          </div><!-- /. container -->

          <div class="container">
               <section class="avon__style">

                    <div class="section__header">
                         <h2 class="section__title">AVONE STYLES</h2>
                         <p class="section__text">Choose Your Favorite Color</p>
                    </div><!-- /. section__header -->

                    <div class="avon__content">
                         <div class="content__left">
                              <img src="asets/images/avon__style/1.png" alt="" class="">
                         </div>

                         <div class="content__right">
                              <img src="asets/images/avon__style/2.png" alt="">
                              <div class="avone__link">

                                   <img src="asets/images/avon__style/3.png" alt="">
                                   <a href="#" class="womens__dress">SHOW WOMEN’S DRESS</a>

                              </div>

                         </div>
                    </div><!-- /. avon__preview-->

               </section>
          </div><!-- /. container -->

          <div class="intro intro--tachen">
               <div class="intro__info">
                    <div class="info__suptitle">
                         <h3>OWN THE DAY</h3>
                    </div>
                    <div class="info__title">
                         <h1>TACHEN 19</h1>
                    </div>
                    <a href="#" class="btn">SHOP COLLECTION</a>
               </div>


          </div>

     </div><!-- /. bg__white-->


     <!-- середина проекту без футера і хедера-->
